name=U8glib
version=0.5.0
author=Scott Lahteine <u8glib@thinkyhead.com>
maintainer=Scott Lahteine <u8glib@thinkyhead.com>
sentence=A library supporting monochrome TFTs and OLEDs, specifically for use with Marlin Firmware.
paragraph=Supported display controller: SSD1306, SSD1309, SSD1322, SSD1325, SSD1327, SH1106, UC1601, UC1610, UC1611, UC1701, ST7565, ST7920, KS0108, LC7981, PCD8544, PCF8812, SBN1661, TLS8204, T6963.
category=Display
url=https://github.com/MarlinFirmware/U8glib-HAL
architectures=avr,sam
